{\rtf1\ansi{\fonttbl\f0\fmodern Courier;}\f0\fs10\pard
Windows Para-Virtualized Drivers License Terms
\par
   
\par

\par
   This package contains device drivers for use,
\par
   copying and distribution with Xen-based virtual
\par
   machines. Your installation, use, copying
\par
   and/or distribution of these drivers constitutes 
\par
   your acceptance of these license terms. Should
\par
   you distribute these drivers you must distribute
\par
   these drivers under terms substantially 
\par
   identical to these and you must indemnify, 
\par
   defend, and hold Citrix Systems, Inc. 
\par
   ("CITRIX"), harmless from any damages, costs, 
\par
   liabilities, expenses (including attorneys' 
\par
   fees) and settlement amounts incurred in
\par
   connection with your failure to include such 
\par
   terms.
\par

\par
   Notwithstanding anything set forth in these 
\par
   license terms, use of open source components
\par
   shall in all ways be governed by any open source
\par
   license(s)indicated as applicable to the drivers
\par
   at http://www.citrix.com/buy/licensing/open-source.html. 
\par

\par
   You may not remove any proprietary notices,
\par
   labels, or marks on the drivers.
\par

\par
   TO THE EXTENT PERMITTED BY APPLICABLE LAW,
\par
   CITRIX ANDITS SUPPLIERS MAKE AND YOU RECEIVE NO
\par
   WARRANTIES OR CONDITIONS, EXPRESS, IMPLIED,
\par
   STATUTORY, OR OTHERWISE, AND CITRIX AND ITS
\par
   SUPPLIERS SPECIFICALLY DISCLAIM WITH RESPECT TO 
\par
   THE  DRIVERS ANY CONDITIONS OF QUALITY,
\par
   AVAILABILITY, RELIABILITY, SECURITY,  LACK OF
\par
   VIRUSES, BUGS OR ERRORS, OR SUPPORT AND ANY
\par
   IMPLIED WARRANTIES, INCLUDING, WITHOUT 
\par
   LIMITATION, ANY WARRANTY OF TITLE, QUIET 
\par
   ENJOYMENT, QUIET POSSESSION, MERCHANTABILITY,
\par
   NONINFRINGEMENT, OR FITNESS FOR A PARTICULAR 
\par
   PURPOSE. TO THE EXTENT PERMITTED BY APPLICABLE
\par
   LAW, NEITHER CITRIX, ITS SUPPLIERS SHALL BE 
\par
   LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, 
\par
   CONSEQUENTIAL, INCIDENTAL, MULTIPLE, PUNITIVE
\par
   OR OTHER DAMAGES (INCLUDING, WITHOUT LIMITATION,
\par
   DAMAGES FOR LOSS OF DATA, LOSS OF INCOME, LOSS 
\par
   OF OPPORTUNITY, LOST PROFITS, COSTS OF RECOVERY
\par
   OR ANY OTHER DAMAGES), HOWEVER CAUSED AND ON ANY
\par
   THEORY OF LIABILITY, AND WHETHER OR NOT FOR
\par
   BREACH OF CONTRACT, NEGLIGENCE OR OTHERWISE, AND
\par
   WHETHER OR NOT CITRIX, ITS SUPPLIERS, OR 
\par
   LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY
\par
   OF SUCH DAMAGES.
\par
}
